{
  "name": "dentigrin_backend",
  "version": "1.0.0",
  "description": "backend del proyecto dentigrin del SENA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo # 4 de la ficha 2834902",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    
  }
}
